<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>50</fullName>
        <default>true</default>
        <label>Givenchy</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>Kenzo</label>
    </customValue>
    <description>Brand global picklist, used on all objects.</description>
    <masterLabel>Brand</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
